server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_pro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

